# Microsoft SQL Server Configuration
DB_SERVER=localhost
DB_DATABASE= your_database_name # change to your database name
DB_USER=sa
DB_PASSWORD=YourPassword        # change to your database password
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# port
PORT= your_port_number